<aura:component controller="ProductActivationChecklistController" implements="force:appHostable,force:hasRecordId,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes">
	<style>
        .slds-checkbox [type="checkbox"]:checked + .slds-checkbox--faux:after,
        .slds-checkbox [type="checkbox"]:checked ~ .slds-checkbox--faux:after {
         
          height: 0.30rem !important;
          width: 0.6rem !important; }
        
    
        .slds-checkbox [type="checkbox"][disabled] + .slds-checkbox--faux:after,
        .slds-checkbox [type="checkbox"][disabled] ~ .slds-checkbox--faux:after {
          border-color: #54698d !important; 
        }
    </style>    
   
    <aura:attribute name="recordId" type="String" default="001O0000017X1OxIAK" />
    <aura:attribute name="productRecord" type="Product2" default="{ 'sobjectType': 'Product2' }"/>
    <aura:attribute name="FieldSetNameList" type="List" default="['Product_Initiated','Product_Note','Submit_For_Approval','Product_Live_Approval','Pending_Product_Creation_in_Miles']"/>
    <aura:attribute name="fieldList" type="List" default="['Checkbox1', 'Checkbox2', 'Checkbox3']"/>     
    <aura:attribute name="isRerender" type="Boolean" default="false"/>  
    <aura:attribute name="isNoData" type="Boolean" default="false"/>
    <aura:attribute name="stageCount" type="Integer" default="0"/>
    <aura:attribute name="isRefreshEventCall" type="Boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <aura:handler name="CheckBoxSelect" event="c:CheckBoxSelect" action="{!c.handleCheckBoxSelect}"/>
    
    <aura:renderIf isTrue="{!v.isNoData}">
     	<div class="slds-col slds-has-flexi-truncate" style="display: inline-block;">
         	<p class="slds-page-header__title"><h1 style="    width: 100% !important;color: rgb(0, 95, 178) !important;" class="checklistheader">NOT PENDING ANY CHECK LIST ACTIVITY</h1></p>                                   
        </div>
    <aura:set attribute="else">
         <div id="ChecklistField">
            <div role="banner">
              <div class="slds-grid">
                  <div class="slds-col slds-has-flexi-truncate" style="display: inline-block;">
                      <p class="slds-page-header__title"><h1 class="checklistheader">CHECK LIST ITEMS</h1></p>                                   
                  </div>
                  <!--div style="display: inline-block;margin-bottom: 10px;">
                    <ui:button aura:id="Refreshbutton" label="Refresh" press="{!c.Refresh}"/>                   
                  </div-->
                </div>
            </div>
            <aura:renderif isTrue="{!v.isRerender}">
                <aura:iteration var="fieldsetName" items="{!v.FieldSetNameList}">
                   <c:ProductChecklistField compId="{!globalId}" fieldSetNameList="{!v.FieldSetNameList}" fieldsetName="{!fieldsetName}" productId="{!v.recordId}" productRecord="{!v.productRecord}"/>
                </aura:iteration>
            </aura:renderif>
        </div>
    </aura:set>
  </aura:renderIf>
</aura:component>