<aura:component implements="force:appHostable" controller="ResendApprovalController">
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="message" type="String" />
    <aura:attribute name="isError" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:renderIf isTrue="{!v.isError}"> 
        <div class="error" style="background: rgb(194, 57, 52); padding: 1rem; color: rgb(255, 255, 255);  line-height: 1.25;font-weight: 400;border-radius: 0.25rem;font-size: 1rem;">{!v.message}</div>
        <aura:set attribute="else">
            <div class="success" style="background: green; padding: 1rem; color: rgb(255, 255, 255);  line-height: 1.25;font-weight: 400;border-radius: 0.25rem;font-size: 1rem;">{!v.message}</div>
        </aura:set>
    </aura:renderIf>
</aura:component>