<aura:component controller="CustomListSearchController" >
    
    <!-- Attributes that can be set while component calling-->
    <aura:attribute name="objectName" 	type="string" default="" required="true" />    
    <aura:attribute name="fieldName" 	type="string" default="" required="true" />
    <aura:attribute name="value" 		type="String" default="" description="To pre-populate a value" />
    <aura:attribute name="recordCount" 	type="string" default="5" description="Records visible at once"/>
    <aura:attribute name="iconName" 	type="string" default="standard:drafts" description="complete icon name eg. standard:account" />
    <aura:attribute name="label" 		type="string" default="" description="Label will be displayed above input Box" />
    <aura:attribute name="placeholder" 	type="string" default="Search..." description="placeholder for input Box" />
    <aura:attribute name="selectedRecordAMC" type="Object" access="public" default=""/>
    <aura:attribute name="selectedRecordAMC1" type="Object" access="public" default=""/>
    <aura:attribute name="selectedInstrument" type="Object" access="public" default=""/>
    <aura:attribute name="selectedFromSchemeObj" type="Object" access="public" default=""/>
    <aura:attribute name="selectedPAN" type="String" access="public" default=""/>
    <aura:attribute name="selectedClientAccountId" type="String" access="public" default=""/>
    <aura:attribute name="isSchemeField" type="boolean" default="false"/>
    
    <aura:attribute name="selectedIPOType" type="String" access="public" default=""/>
    <aura:attribute name="selectedClientLead" type="String" access="public" default=""/>
    
    <aura:attribute name="SchemeSelect" type="String" access="public" default=""/>
    <!-- PMS Start -->
    <aura:attribute name="selectedProductName" type="Object" access="public" default=""/>
    <!-- PMS ends -->
    <!-- Used to Clear selected item from parent component-->
    <aura:method name="clearMethod" action="{!c.removeItem}" access="PUBLIC" />
    
    <!-- SP -->
    <aura:attribute name="selectedInstrumentSP" type="Object" access="public" default=""/>
    
    <!-- SP -->
    
    <!-- PE -->
    <aura:attribute name="selectedSecurityName" type="Object" access="public" default=""/>    
    <!-- PE -->
    
    <aura:attribute name="orderEntry" type="Object" access="public" default=""/>
    
    <aura:attribute name="criteriaField" type="Object" access="public" default=""/>
    <aura:attribute name="widthFlag" 	type="string" default="0"/>
    
    
    <!-- Internal Use Attributes -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="searchString"   type="string" access="private" default="" description="String to search"/>
    <aura:attribute name="selectedRecord" type="Object" access="public" default="" description="selected Record Details" />
    <aura:attribute name="recordsList" 	  type="List"   access="private" description="List of Records having data" />
    <aura:attribute name="message" 		  type="String" access="private" default="" />
    
    
    <aura:registerEvent name="oSelectedRecordEvent" type="c:selectedsObjectRecordEvent"/>
    
    
    <!-- Component Markup -->
    <div>
        <aura:if isTrue="{!!empty(v.label)}">
            <label class="slds-form-element__label">{!v.label}</label>
        </aura:if>
        <div class="slds-combobox_container" style="height:40px;">
            <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" aura:id="resultsDiv" aria-expanded="true" aria-haspopup="listbox" role="combobox">
                <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none" style="height:35px;">
                    <div aura:id="lookup-pill" class="{! 'slds-pill-container ' + if(v.selectedRecord == '','slds-hide','') }">
                        <!-- Selected Value Pill -->
                        <lightning:pill class="pillSize" label="{!v.selectedRecord.label}" name="{!v.selectedRecord.value}" onremove="{! c.removeItem }">
                            <aura:set attribute="media">
                                <lightning:icon iconName="{!v.iconName}" size="x-medium" alternativeText="icon"/>
                            </aura:set>
                        </lightning:pill>
                    </div>
                    <div aura:id="lookupField" style="height:35px;" class="{!if(v.selectedRecord == '','slds-show','slds-hide')}" >
                        <!-- Icon, Search Bar, Search Icon -->
                        <lightning:icon class="slds-combobox__input-entity-icon" iconName="{!v.iconName}" size="large" alternativeText="icon"/>
                        <aura:if isTrue="{! v.widthFlag == '100' }">
                            <lightning:input aura:id="inputLookup" class="inputBox" placeholder="{!v.placeholder}" onblur="{!c.blurEvent}" onclick="{!c.showRecords}" onkeyup="{!c.searchRecords}" value="{!v.searchString}" autoComplete="off" variant="label-hidden" id="combobox-id-1" style="width:895px;padding-right: 0px;" />
                            <lightning:icon class="slds-input__icon" iconName="utility:search" size="x-small" alternativeText="search"/>
                            <lightning:spinner class="slds-hide" aura:id="Spinner" alternativeText="Loading" size="small" variant="brand"/>
                            
                        </aura:if>
                        <aura:if isTrue="{! v.widthFlag == '80' }">
                            <lightning:input aura:id="inputLookup" class="inputBox" placeholder="{!v.placeholder}" onblur="{!c.blurEvent}" onclick="{!c.showRecords}" onkeyup="{!c.searchRecords}" value="{!v.searchString}" autoComplete="off" variant="label-hidden" id="combobox-id-1" style="width:827px;padding-right: 0px;" />
                            <lightning:icon class="slds-input__icon" iconName="utility:search" size="x-small" alternativeText="search" style="margin-right:-51px"/>
                            <lightning:spinner class="slds-hide" aura:id="Spinner" alternativeText="Loading" size="small" variant="brand"/>
                            
                        </aura:if>
                        <aura:if isTrue="{! v.widthFlag == '50' }">
                            <lightning:input aura:id="inputLookup" class="inputBox" placeholder="{!v.placeholder}" onblur="{!c.blurEvent}" onclick="{!c.showRecords}" onkeyup="{!c.searchRecords}" value="{!v.searchString}" autoComplete="off" variant="label-hidden" id="combobox-id-1" style="width:429px;padding-right: 0px;" />
                            <lightning:icon class="slds-input__icon" iconName="utility:search" size="x-small" alternativeText="search"/>
                            <lightning:spinner class="slds-hide" aura:id="Spinner" alternativeText="Loading" size="small" variant="brand"/>                           
                        </aura:if>
                        <aura:if isTrue="{! v.widthFlag == '0' }">
                            <lightning:input aura:id="inputLookup" class="inputBox" placeholder="{!v.placeholder}" onblur="{!c.blurEvent}" onclick="{!c.showRecords}" onkeyup="{!c.searchRecords}" value="{!v.searchString}" autoComplete="off" variant="label-hidden" id="combobox-id-1" style="width: 450px;padding-right: 0px;" />
                            <lightning:icon class="slds-input__icon" iconName="utility:search" size="x-small" alternativeText="search"/>
                            <lightning:spinner class="slds-hide" aura:id="Spinner" alternativeText="Loading" size="small" variant="brand"/>
                        </aura:if>
                    </div>
                </div>
                <!-- Dropdown List -->
                <div id="listbox-id-1" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid" style="{! 'max-height:' + (12 + (v.recordCount * 40)) + 'px' }">
                    <ul class="slds-listbox slds-listbox_vertical recordListBox" role="presentation">
                        <aura:if isTrue="{!empty(v.message)}" >
                            <!-- To display Drop down List -->
                            <aura:iteration items="{!v.recordsList}" var="rec" >
                                <li id="{!rec.value}" class="slds-listbox__item eachItem" onmousedown="{!c.selectItem}">
                                    <div class="slds-media slds-listbox__option_entity">
                                        <lightning:icon iconName="{!v.iconName}" size="medium" alternativeText="icon" />
                                        <span class="verticalAlign slds-truncate">{!rec.label}</span>
                                    </div>
                                </li>
                            </aura:iteration>
                            <!-- To display Error Message -->
                            <aura:set attribute="else">
                                <li class="slds-listbox__item">
                                    <span class="slds-media slds-listbox__option_entity">{!v.message}</span>
                                </li>
                            </aura:set>
                        </aura:if>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</aura:component>