<aura:component controller="EventController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride" access="global">
   <aura:attribute name="recordId" type="String" />
   <aura:attribute name="EventRec" type="Event" 
      default="{ 'sobjectType': 'Event' }"/>
   <aura:attribute name="ShowQuestionnaire" type="boolean" default="false"/>
   <aura:attribute name="isValid" type="boolean" default="true"/>
   <aura:attribute name="Others" type="boolean" default="false"/>
   <aura:attribute name="Is_portfolio_In_Sync__c" type="boolean" default="false"/>
   <aura:attribute name="scrutiny__c" type="boolean" default="false"/>
   <aura:attribute name="Is_Client_Satisfied_On_Portfolio_Review__c" type="boolean" default="false"/>
   <aura:attribute name="errorField" type="String" default=''/>
   <aura:attribute name="How_Often_Does_Client_Monitor_Portfolio__c" type="String" default=''/>
   <aura:attribute name="Client_Monitor_Portfolio__c" type="boolean" default="false"/>
   <aura:attribute name="isValidAnswer" type="boolean" default="false"/>
   <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
       <aura:attribute name="isProcessing" type="boolean" default="false"/>
    <aura:if isTrue="{!v.isProcessing}"> 
    <center>
        <div style="background-color: rgba(128, 128, 128, 0.4);" role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
           <div class="slds-modal__container">
               <img id="Spin" src="/resource/Spinner"  />
            </div>
        </div>
    </center>
    </aura:if>
   <aura:renderIf isTrue="{!v.ShowQuestionnaire}"> 
   <!--<center> 
      <div style="background-color: rgba(128, 128, 128, 0.4);" role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
         <div class="slds-modal__container" style="width: 50%;padding-top: 152px;max-width: unset; min-width: unset; ">
            <header class="slds-modal__header">
               <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick="{!c.cancelAnswer}" title="Close">
               <span class="slds-assistive-text">Close</span>
               </button>
               <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Portfolio review</h2>
            </header> -->
   <div class="demo-only">
      <section tabindex="-1" class="slds-modal slds-fade-in-open" role="dialog" aria-describedby="modal-content-id-1" aria-labelledby="modal-heading-01" aria-modal="true">
         <div class="slds-modal__container lightningtoast">
            <header class="slds-modal__header">
               <button title="Close" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
               <span class="slds-assistive-text">Close</span>
               </button>
               <h2 class="slds-text-heading_medium slds-hyphenate " id="modal-heading-01">Portfolio review</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
               <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                  <div style="width: 100%;">
                     <div class="slds-form slds-form_compound" style="text-align: left;">
                        <div class="slds-form-element__group">
                           <div class="slds-form-element__row">
                              <div class="slds-form-element slds-wrap slds-size_1-of-1" >
                                 <img src="{! $Resource.IPSMandatoryIcon}" height="13" width="13"/>
                                 <label class="slds-form-element__label" for="input-id-01" style="display: inline;">What is the primary purpose of this portfolio? [Select one]</label>
                                 <force:inputField value="{!v.EventRec.Primary_Purpose_Of_Portfolio__c}" change="{!c.HandleInputChange}"/>
                              </div>
                           </div>
                           <div class="slds-form-element__row">
                              <aura:renderIf isTrue="{!v.Others}">
                                 <div class="slds-form-element slds-wrap slds-size_1-of-1" >
                                    <img src="{! $Resource.IPSMandatoryIcon}" height="13" width="13"/>
                                    <label class="slds-form-element__label" for="input-id-01" style="display: inline;">Others , if Any</label>
                                    <force:inputField value="{!v.EventRec.Others__c}"/>
                                 </div>
                              </aura:renderIf>
                           </div>
                           <div class="slds-form-element__row">
                              <div class="slds-form-element slds-wrap slds-size_1-of-1">
                                 <img src="{! $Resource.IPSMandatoryIcon}" height="13" width="13"/>
                                 <label class="slds-form-element__label" for="input-id-01" style="display: inline;">What is the client’s return expectation from the portfolio?</label>
                                 <force:inputField value="{!v.EventRec.Expectation_From_Portfolio__c}"/>
                              </div>
                           </div>
                           <div class="slds-form-element__row">
                              <div class="slds-form-element slds-size_1-of-1">
                                 <img src="{! $Resource.IPSMandatoryIcon}" height="13" width="13"/>
                                 <label class="slds-form-element__label" for="input-id-01" style="display: inline;">Is the client in agreement that the current portfolio is in sync with the above objectives?</label>
                                 <force:inputField value="{!v.EventRec.Is_portfolio_In_Sync__c}" change="{!c.HandleInputChange}"/>
                              </div>
                           </div>
                           <aura:renderIf isTrue="{!v.Is_portfolio_In_Sync__c}">
                              <div class="slds-form-element__row">
                                 <div class="slds-form-element slds-size_1-of-1">
                                    <img src="{! $Resource.IPSMandatoryIcon}" height="13" width="13"/>
                                    <label class="slds-form-element__label" style="display: inline;" for="input-id-01">If no, what are the concerns? What measures are being proposed to address the gaps and concern areas? (capture maximum of 3 bullet points)</label>
                                    <force:inputField value="{!v.EventRec.Concerns__c}"/>
                                 </div>
                              </div>
                           </aura:renderIf>
                           <div class="slds-form-element__row">
                              <div class="slds-form-element slds-size_1-of-1">
                                 <img src="{! $Resource.IPSMandatoryIcon}" height="13" width="13"/>
                                 <label class="slds-form-element__label" style="display: inline;" for="input-id-01">Is there any portfolio allocation which requires further scrutiny/closer monitoring in the immediate future? (capture maximum of 3 bullet points)</label>
                                 <force:inputField value="{!v.EventRec.scrutiny__c}" change="{!c.HandleInputChange}"/>
                              </div>
                           </div>
                           <aura:renderIf isTrue="{!v.scrutiny__c}">
                              <div class="slds-form-element__row">
                                 <div class="slds-form-element slds-size_1-of-1">
                                    <img src="{! $Resource.IPSMandatoryIcon}" height="13" width="13"/>
                                    <label class="slds-form-element__label" for="input-id-01" style="display: inline;">If Yes, please state the investments and what alternates have been provided to the client? (capture maximum of 3 bullet points)</label>
                                    <force:inputField value="{!v.EventRec.Investments_And_Alternates_Provided__c}"/>
                                 </div>
                              </div>
                           </aura:renderIf>
                           <div class="slds-form-element__row">
                              <div class="slds-form-element slds-size_1-of-1">
                                 <img src="{! $Resource.IPSMandatoryIcon}" height="13" width="13"/>
                                 <label class="slds-form-element__label" for="input-id-01" style="display: inline;">Is the client satisfied with the portfolio review?</label>
                                 <force:inputField value="{!v.EventRec.Is_Client_Satisfied_On_Portfolio_Review__c}" change="{!c.HandleInputChange}"/>
                              </div>
                           </div>
                           <aura:renderIf isTrue="{!v.Is_Client_Satisfied_On_Portfolio_Review__c}">
                              <div class="slds-form-element__row">
                                 <div class="slds-form-element slds-size_1-of-1">
                                    <img src="{! $Resource.IPSMandatoryIcon}" height="13" width="13"/>
                                    <label class="slds-form-element__label" for="input-id-01" style="display: inline;">If No, please state the reason?</label>
                                    <force:inputField value="{!v.EventRec.Reason_For_Dissatisfaction__c}"/>
                                 </div>
                              </div>
                           </aura:renderIf>
                           <div class="slds-form-element__row">
                              <div class="slds-form-element slds-size_1-of-1">
                                 <br/>
                                 <label class="slds-form-element__label" for="input-id-01" style="display: inline; font-weight: bold;">Current Portfolio is = {!v.How_Often_Does_Client_Monitor_Portfolio__c} </label>
                                 <br/>
                                 <br/>
                                 <img src="{! $Resource.IPSMandatoryIcon}" height="13" width="13"/>
                                 <label class="slds-form-element__label" for="input-id-01" style="display: inline;">Has the client requested to change the portfolio review Frequency?</label>
                                 <force:inputField value="{!v.EventRec.Is_Requested_Tochange_Portfolio_Review__c}" change="{!c.HandleInputChange}"/>
                              </div>
                           </div>
                           <aura:renderIf isTrue="{!v.Client_Monitor_Portfolio__c}">
                              <div class="slds-form-element__row">
                                 <div class="slds-form-element slds-size_1-of-1">
                                    <img src="{! $Resource.IPSMandatoryIcon}" height="13" width="13"/>
                                    <label class="slds-form-element__label" for="input-id-01" style="display: inline;">What's the new portfolio frequency?</label>
                                    <force:inputField value="{!v.EventRec.How_Often_Does_Client_Monitor_Portfolio__c}"/>
                                 </div>
                              </div>
                           </aura:renderIf>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <footer class="slds-modal__footer">
               <button class="slds-button slds-button_neutral" onclick="{!c.cancelAnswer}" >Cancel</button>
               <button class="slds-button slds-button_brand" onclick="{!c.saveAnswer}" >Save</button>
            </footer>
         </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
   </div>
   <!--</div>
      </div>
       </center> -->
      </aura:renderIf>
   <div style="width: 100%;">
      <div class="slds-form slds-form_compound">
         <div class="slds-form-element__group">
            <div class="slds-form-element__row">
               <div class="slds-form-element slds-size_1-of-2"  style="padding: 16px 0px 0px 0px;">
                  <force:inputField required="true"  value="{!v.EventRec.Subject}"/>
               </div>
               <div class="slds-form-element slds-size_1-of-2">
                  <img src="{! $Resource.IPSMandatoryIcon}" height="13" width="13"/>
                  <label class="slds-form-element__label" for="textareaSample2" height="20" width="20" style="display: inline;">Agenda</label>	
                  <force:inputField change="{!c.HandleInputChange}" required="true" value="{!v.EventRec.Agenda__c}"/>
               </div>
            </div>
            <div class="slds-form-element__row">
               <div class="slds-form-element slds-size_1-of-2" style="padding: 9px 0px 0px 0px;">
                  <ui:inputDateTime aura:id="Start" required="true" label="Start" value="{!v.EventRec.StartDateTime}" displayDatePicker="true" />
               </div>
               <div class="slds-form-element slds-size_1-of-2">
                  <img src="{! $Resource.IPSMandatoryIcon}" height="13" width="13"/>
                  <label class="slds-form-element__label" for="textareaSample2" height="20" width="20" style="display: inline;">Type of Communication</label>	
                  <force:inputField value="{!v.EventRec.Type_of_Communication__c}"/>
               </div>
            </div>
            <div class="slds-form-element__row">
               <div class="slds-form-element slds-size_1-of-2" style="padding: 9px 0px 0px 0px;">
                  <ui:inputDateTime aura:id="end" label="End" required="true" value="{!v.EventRec.EndDateTime}" displayDatePicker="true" />
               </div>
               <div class="slds-form-element slds-size_1-of-2" style="       padding: 10px -1px 0px 0px;">
                  <img src="{! $Resource.IPSMandatoryIcon}" height="13" width="13"/>
                  <label class="slds-form-element__label" required="true" for="textareaSample2" height="20" width="20" style="display: inline;">Activity Status</label>	
                  <force:inputField value="{!v.EventRec.Status__c}"/>
               </div>
            </div>
            <div class="slds-form-element__row">
               <div class="slds-form-element slds-size_1-of-2" style="    padding: 10px 7px 0px 0px;">
                  <label class="slds-form-element__label" for="textareaSample2" height="20" width="20">Tag Multiple User Contact</label>	
                  <force:inputField value="{!v.EventRec.WhoId}"/>
               </div>
     <!--          <div class="slds-form-element slds-size_1-of-2">
                  <label class="slds-form-element__label" for="textareaSample2" height="20" width="20" style="display: inline;">Meeting Notes</label>	
                  <force:inputField value="{!v.EventRec.Description}"/>
               </div> -->
                
                 <div class="slds-form-element slds-size_1-of-2" style="margin: -6px 0px 0px 0px;height:56px">
                  <label class="slds-form-element__label" for="textareaSample2" height="20" width="20" style="display: inline;">Meeting Notes</label>	
                  <lightning:textarea value="{!v.EventRec.Description}"  />
               </div> 
                
            </div>
         </div>
         <div class="slds-form-element__row">
            <div class="slds-form-element slds-size_1-of-2">
            </div>
            <div class="slds-form-element slds-size_1-of-2">
               <br/>
               <button class="slds-button slds-button_brand " style="width: 110px; float:right" onclick="{!c.saveRecord}" >Save</button>
            </div>
            <div class="slds-form-element slds-size_1-of-2">
            </div>
         </div>
      </div>
   </div>
</aura:component>