<aura:component controller="CaseInfifnityNotifyOpsController" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" >
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="message" type="string" default="Processing..."/>
    <aura:attribute name="objcallBack" type="CaseInfifnityNotifyOpsController.lightingCallBack" default="{'sobjectType':'CaseInfifnityNotifyOpsController.lightingCallBack'}" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    {!v.message}
</aura:component>