<aura:component controller="MOUIIntegration" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,lightning:actionOverride">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="message" type="string" default="Processing...mmm"/>
    <aura:attribute name="isSuccess" type="string" default="false"/>
    <aura:attribute name="errorMessage" type="string"/>
    <aura:attribute name="returnBody" type="string"/>
    <aura:attribute name="Confirmation" type="boolean" default="true"/>
    <aura:attribute name="mailPopup" type="boolean" default="false"/>
    <aura:attribute name="MOUIPopup" type="boolean" default="true"/>
     <aura:attribute name="isMailSent" type="boolean" default="true"/>
     <aura:attribute name="salutations" type="string"/>
     <aura:attribute name="clientName" type="string"/>
     <aura:attribute name="emailAddress" type="string"/>
     <aura:attribute name="isProcessing" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:if isTrue="{!v.isProcessing}"> 
        <center id='1'>
                <div id ='2' role="status" class="slds-spinner slds-spinner_medium">
                    <span  id ='2' class="slds-assistive-text">Loading</span>
                    <div  id ='3' class="slds-spinner__dot-a"></div>
                    <div  id ='4' class="slds-spinner__dot-b"></div>
                </div>
        </center>
    </aura:if>
    
     <aura:if isTrue="{!v.MOUIPopup}"> 
        <center  id ='5' >
            Are you sure to skip MOUI request ?
        </center>
        <center  id ='6' >
            <div style='height:5px;'></div>
        </center>
        <br></br>
        <center>
        <button  id ='7' class="slds-button slds-button_brand" onclick="{!c.sendRequest}" >Yes</button>
        <button  id ='8' class="slds-button slds-button_neutral" onclick="{!c.cancelRequest}" >No</button>
        </center>
    </aura:if>   
    
    <aura:if isTrue="{!v.mailPopup}">  
     <center  id ='9'>
        Are you sure to send Client Introduction Mail to {!v.salutations}&nbsp;{!v.clientName} with {!v.emailAddress} email Id?
    </center>
    <center  id ='10'>
            <div style='height:5px;'></div>
        </center>
        <br></br>
    <center  id ='11'>
        <button   id ='12' class="slds-button slds-button_brand" onclick="{!c.sendMailAndSkipMOUI}" >Yes</button>
        <button  id ='13' class="slds-button slds-button_neutral" onclick="{!c.sendSkipMOUI}" >No</button>
        </center>
    </aura:if>   
</aura:component>